# terrassteel

app/: build.gradle
app/src/androidTest/java/com/skypaps/clover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skypaps/clover/common/ui/: ErrorDialogFragment.java  FontButton.java  FontTextView.java  ProgressDialog.java  SuccessDialog.java
app/src/main/java/com/skypaps/clover/common/utils/: CommonUtil.java  FontUtil.java
app/src/main/java/com/skypaps/clover/core/: CloverApplication.java  Config.java
app/src/main/java/com/skypaps/clover/services/: UserService.java
app/src/main/java/com/vtec/terrassteel/camera/: CameraCommon.java  CameraView.java
app/src/main/java/com/vtec/terrassteel/core/: Config.java  Const.java  VtecApplication.java
app/src/main/java/com/vtec/terrassteel/database/: DatabaseManager.java
app/src/main/java/com/vtec/terrassteel/order/: CameraXActivity.java
app/src/main/java/com/vtec/terrassteel/services/: UserService.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_edittext.xml  bg_status_indicator_finished.xml  bg_status_indicator_inprogress.xml  button_full.xml  button_full_disabled.xml  button_full_pressed.xml  button_full_selector.xml  circle_shape.xml  circular_progressbar.xml  ic_retake_picture.xml  ic_take_picture.xml  ic_validate.xml  ic_validate_picture.xml  search_button_background.xml
app/src/main/res/layout/: action_bar_view.xml  add_assign_activity.xml  add_construction_activity.xml  add_customer_activity.xml  add_employee_activity.xml  add_order_activity.xml  add_workorder_activity.xml  assign_employee_itemview.xml  camera_activity.xml  camera_x_activity.xml  confirmation_dialog_fragment.xml  construction_itemview.xml  customer_itemview.xml  dashboard_fragment.xml  detail_workorder_activity.xml  employee_itemview.xml  error_dialog.xml  home_activity.xml  imputation_fragment.xml  imputation_itemview.xml  list_customers_activity.xml  list_employees_activity.xml  list_imputation_activity.xml  main_activity.xml  my_company_fragment.xml  my_constructions_fragment.xml  my_orders_fragment.xml  order_itemview.xml  order_main_activity.xml  picture_order_itemview.xml  picture_preview_layout.xml  pointing_header_itemview.xml  pointing_item_itemview.xml  pointing_time_fragment.xml  progress_dialog.xml  scan_activity.xml  select_customer_dialog_fragment.xml  select_job_dialog_fragment.xml  simple_itemview.xml  splashscreen_activity.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skypaps/clover/: ExampleUnitTest.java
(+152 files in other folders)
