<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vtec.terrassteel.common.ui.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBackArrow="true"
        app:showActionButton="true"
        app:actionButtonDrawable="@drawable/ic_check" />

    <LinearLayout
        android:id="@+id/empty_available_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.vtec.terrassteel.common.ui.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StandardTextStyle"
            android:text="@string/empty_available_text"/>

        <com.vtec.terrassteel.common.ui.FontButton
            android:id="@+id/add_employee_button"
            android:layout_marginTop="@dimen/xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_add_circle"
            android:drawablePadding="@dimen/standard"
            android:drawableTint="@color/white"
            style="@style/FullButtonStyle"
            android:text="@string/add_employee_textbutton"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/available_employee_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <com.vtec.terrassteel.common.ui.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small"
            android:paddingBottom="@dimen/small"
            android:paddingStart="@dimen/standard"
            android:background="@color/light_grey"
            style="@style/TitleTextStyle"
            android:text="@string/available_employee_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/available_employee_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="@dimen/xlarge"
        android:layout_marginEnd="@dimen/xlarge"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/empty_assigned_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.vtec.terrassteel.common.ui.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StandardTextStyle"
            android:layout_marginStart="@dimen/large"
            android:layout_marginEnd="@dimen/large"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/empty_assigned_text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/assigned_employee_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <com.vtec.terrassteel.common.ui.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small"
            android:paddingBottom="@dimen/small"
            android:paddingStart="@dimen/standard"
            android:background="@color/light_grey"
            style="@style/TitleTextStyle"
            android:text="@string/assigned_employee_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assigned_employee_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>