<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/standard_itemview_height">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/standard"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.vtec.terrassteel.common.ui.FontTextView
            android:id="@+id/employee_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/antracite_grey"/>

        <com.vtec.terrassteel.common.ui.FontTextView
            android:id="@+id/employee_job_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_standard"
            android:textColor="@color/manatee_grey"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/action_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/standard"
        android:tint="@color/colorPrimary"/>


</RelativeLayout>