<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="@dimen/standard"
    android:layout_marginTop="@dimen/xlarge"
    android:layout_marginEnd="@dimen/standard"
    android:background="@drawable/bg_rounded_dialog"
    android:layout_marginBottom="@dimen/xlarge"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/standard"
    android:paddingEnd="@dimen/standard">


    <com.skypaps.clover.common.ui.FontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/standard"
        android:gravity="center_horizontal"
        android:textColor="@color/antracite_grey"
        android:textSize="@dimen/text_size_standard"
        app:fontType="SF_PRO_BOLD" />

    <com.skypaps.clover.common.ui.FontTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/small"
        android:layout_marginBottom="@dimen/standard"
        android:gravity="center_horizontal"
        android:maxLines="6"
        android:textColor="@color/antracite_grey"
        android:textSize="@dimen/text_size_standard"
        app:fontType="SF_PRO_REGULAR"
        tools:text="Message" />

    <com.skypaps.clover.common.ui.FontTextView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/cancel"
        android:layout_marginTop="@dimen/large"
        android:layout_marginBottom="@dimen/standard"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_standard"
        app:fontType="SF_PRO_BOLD" />
</LinearLayout>