<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.vtec.terrassteel.common.ui.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBackArrow="false"
        app:showActionButton="true"
        app:actionButtonDrawable="@drawable/ic_pause_circle"
        app:title="@string/point_time_title" />

    <LinearLayout
        android:id="@+id/imputation_time_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imputation_time_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.vtec.terrassteel.common.ui.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StandardTextStyle"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="@dimen/xxlarge"
            android:layout_marginEnd="@dimen/xxlarge"
            android:text="@string/empty_active_working_order_text"/>

    </LinearLayout>

</LinearLayout>