<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vtec.terrassteel.common.ui.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBackArrow="true"
        app:showActionButton="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imputation_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.vtec.terrassteel.common.ui.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StandardTextStyle"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="@dimen/large"
            android:layout_marginEnd="@dimen/large"
            android:text="@string/empty_imputation"/>

    </LinearLayout>

</LinearLayout>